.entries-index {
    font-family: 'Arial', sans-serif;
    background-color: #F3EEE8;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 800px;
}
 
.entries-index h1 {
    border-bottom: 1px solid #706B68;
    margin: 0;
    font-size: 2rem;
    color: #490206;
    padding-bottom: 10px;
}

  .entries-index .section-divider {
    border-bottom: 2px solid #706B68;
    margin: 20px 0;
}

.entries-index p {
    font-size: 1.2em;
    color: #706B68;
    line-height: 1.6;
    margin-bottom: 20px;
}

.card-container {
    margin-bottom: 30px;
}

.card-container h1 {
    font-size: 2rem;
    color: #490206;
    margin-bottom: 10px;
}

.card {
    background-color: #ffffff;
    border: 1px solid #706B68;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.card-title {
    font-size: 1.4em;
    color: #100e11;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
}

.card a {
    text-decoration: none;
    color: inherit;
}

.hidden {
    display: none;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
  }
  
  .gallery-img {
    width: 100%;
    height: 350px;
    border-radius: 8px;
    object-fit: cover;
  }

  .gallery-toggle {
    background-color: #490206;
    color: #f3eee8;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
    
  .gallery-toggle:hover {
    background-color: #2c0001;
  }
    
  .gallery-toggle:active {
    background-color: #100e11;
  }

@media (max-width: 768px) {
    .card-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    .card {
        flex: 1 1 calc(50% - 20px);
    }

    .card-title {
        font-size: 1.2em;
    }

    .entries-index h1 {
        font-size: 1.8rem;
        margin-bottom: 15px;
        display: block;
        width: 100%;
    }

    .entries-index .section-divider {
        margin: 15px 0;
    }
}

@media (max-width: 480px) {
    .card {
        flex: 1 1 100%;
    }

    .card-title {
        font-size: 1em;
    }

    .entries-index h1 {
        font-size: 1.5rem;
        margin-bottom: 10px;
    }

    .entries-index .section-divider {
        margin: 10px 0;
    }
}
